# Create project folder
mkdir onyx-gas-website
cd onyx-gas-website

# Create structure
mkdir -p api models lib public

# Create package.json
cat > package.json << 'EOF'
{
  "name": "onyx-gas-website",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^8.0.0",
    "stripe": "^14.10.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "nodemailer": "^6.9.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
EOF

# Create vercel.json
cat > vercel.json << 'EOF'
{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
EOF
